# gusalnim

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/gusalnim/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/kr/co/gusalnim/template/: AlertDialogActivity.java  BaseActivity.java  IntroActivity.java  MainActivity.java  PopupPermissionAlertActivity.java  SearchActivity.java  TestCustomViewActivity.java  TestCustomViewCalendarActivity.java  TestCustomViewRoundActivity.java  TestRouletteAvtivity.java
app/src/main/java/kr/co/gusalnim/template/adapter/: EmptyItem.java  EmptyItemViewHolder.java
app/src/main/java/kr/co/gusalnim/template/adapter/menu/: IDepth.java  MenuJson.java  MenuOneItem.java  MenuOneItemViewHolder.java  MenuSearchItem.java  MenuSearchItemViewHolder.java  MenuSearchResultItemViewHolder.java  MenuTwoItem.java  MenuTwoItemViewHolder.java  SearchItem.java
app/src/main/java/kr/co/gusalnim/template/data/: Urls.java  UserData.java
app/src/main/java/kr/co/gusalnim/template/fcm/: FCMHelper.java  IDListenerService.java  ListenerService.java  RegistrationIntentService.java
app/src/main/java/kr/co/gusalnim/template/net/: Api.java
app/src/main/java/kr/co/gusalnim/template/util/: AlertHelper.java  BadgeHelper.java  CircleView.java  CircleView2.java  CustomLoginView.java  CustomProgressDialog.java  DialogDismisser.java  DisplayUtil.java  FontHelper.java  MessageHelper.java  PermissionHelper.java  PhoneNumberGetHelper.java  TestCalendarView.java  TestRouletteView.java
app/src/main/res/drawable/: anim_loading.xml  ic_backspace.xml  style_border_box.xml
app/src/main/res/font/: nanum_gothic.xml
app/src/main/res/layout/: activity_alertdialog.xml  activity_main.xml  activity_popup_permission_alert.xml  activity_search.xml  activity_test_custom_view.xml  activity_test_custom_view_calendar.xml  activity_test_custom_view_round.xml  activity_test_roulette.xml  adapter_bottom_sheet_item.xml  adapter_empty.xml  adapter_menu_one_item.xml  adapter_menu_search_item.xml  adapter_menu_search_result_item.xml  adapter_menu_two_item.xml  alert_basic.xml  alert_bottom_sheet.xml  custom_dialog.xml  custom_login.xml  custom_toast.xml  include_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/gusalnim/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
