apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "kr.co.gusalnim.template"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        archivesBaseName = "app-v" + versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            //signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SupportVersion = '27.1.0'
def PlayServicesVersion = '12.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google
    implementation "com.android.support:design:$SupportVersion"
    implementation("com.android.support:cardview-v7:$SupportVersion") {
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    implementation "com.google.android.gms:play-services-gcm:$PlayServicesVersion"
//    implementation "com.google.android.gms:play-services-analytics:$PlayServicesVersion"

    implementation "com.google.firebase:firebase-core:$PlayServicesVersion" // 애널리틱스
    implementation "com.google.firebase:firebase-messaging:$PlayServicesVersion" // fcm

    //scglab
    implementation 'com.scglab.common:list-adapter:1.1.45'
    implementation 'com.scglab.common:util:1.0.91-beta'
    implementation 'com.scglab.common:widget:1.0.92-beta'

    //HttpStatus
    implementation('org.apache.httpcomponents:httpcore:4.3') {
        exclude module: 'httpclient'
    }

    //bitmap
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation('com.squareup.retrofit2:converter-gson:2.0.2') {
        exclude group: "com.squareup.retrofit2", module: "retrofit"
    }
    implementation('com.squareup.retrofit2:converter-scalars:2.0.2') {
        exclude group: "com.squareup.retrofit2", module: "retrofit"
    }

    //json
    implementation 'org.apache.commons:commons-lang3:3.0'
}

apply plugin: 'com.google.gms.google-services'
