<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        style="@style/BoxDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팝업"/>
        <View style="@style/BottomLine" />
        <Button
            android:id="@+id/btnChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택"/>
        <View style="@style/BottomLine" />
        <Button
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문자보내기 퍼미션"/>
    </LinearLayout>
</LinearLayout>