<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_969696"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border_box"
            android:hint="검색해주세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="7dp"
            android:paddingLeft="13dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:textColorHint="@color/text_cacaca"
            android:textSize="@dimen/text_39px"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="삭제"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>